# GitGetter

./: .gitignore  GitGetter.sln  README.MD
.github/workflows/: dotnet.yml
GitGetter/: Dockerfile  GitGetter.csproj  GitRepo.cs  GithubRepo.cs  Program.cs  appsettings.json  repos.txt
GitGetter/Services/: GitRepoService.cs  IGitRepoService.cs
